{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext", // 또는 "bundler"
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@ark-gold/config": ["packages/config/index.ts"]
    }
  }
}
